# Assignment 1 : jQuery

Start with the files given.

1. Include jQuery and script.js in the HTML file.

2. Edit the existing script.js file. Write your code inside a jQuery
   document ready function.

3. Create an event handler to run whenever the salary and percent 
   fields have changed ("change" event).

4. In the event handler calculate the amount you can spend on 
   gadgets and insert it into the span#spend element, with a dollar sign.

5. Test your code by entering values in both fields.

6. Try using the "keyup" event instead of "change". (your submission can use one or the other with no mark deduction)
   (What's the difference?)

7. Use the built in toFixed() method to round the number to dollars and cents. That will get rid of extra decimal places.

8. Create a branch on your github repository called Assignment 1. Add your code from this assignment to your repository on that branch. Submit the link to your branch on blackboard.
Math assistance -- The formula for this is:

		salary * percent / 100