<!doctype html>
<!-- WEB303 Assignment 1 : jQuery -->
<html>
<head>
	<meta charset="utf-8"/>
	<title>Gadget Calculator</title>
	<link rel="stylesheet" href="main.css"/>
	<script src="jquery.js"></script>
	<script src="main.js"></script>
	
</head>
<body>
	<h1>Gadget Calculator</h1>
	<form >
		<fieldset>
			<label>Salary
			<input type="text" id="salary" placeholder="Annual Salary" autofocus="autofocus"/></label>
			<label>Percent
			<input type="text" id="percent" placeholder="Percent to spend"/></label>
		</fieldset>
		<p>You can spend <span id="spend">$0</span> on gadgets this year.</p>
		<p>Have fun!</p>
	</form>
</body>
</html>